{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super Seceret Unguesable key Super Seceret Unguesable key Super Seceret Unguesable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnString": "Server=localhost\\MSSQLSERVER01; Database=DatingAppApiDb; Encrypt=True; TrustServerCertificate=True; Trusted_Connection=True"
  }
}

