{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super Seceret Unguesable key Super Seceret Unguesable key Super Seceret Unguesable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //===Windows Authentication=== "APIConnString": "Server=localhost\\MSSQLSERVER01; Database=DatingAppApiDb; Encrypt=True; TrustServerCertificate=True; Trusted_Connection=True",
    "APIConnString": "Server=localhost\\MSSQLSERVER01; Database=DatingAppApiDb; User ID=jonnis; Password=mohd@786#jonni; Encrypt=True; TrustServerCertificate=True; Connection Timeout=120;"

  }
}

